# AgendaBackIatec

./: SCHEDULE.2025.Api.sln
Schedule.Api/: Program.cs  Schedule.Api.csproj  appsettings.json
Schedule.Api/Endpoints/: PersonEndpoints.cs  ScheduleEndpoints.cs  UserEndpoint.cs
Schedule.Api/Properties/: launchSettings.json
Schedule.Application/: Class1.cs  Schedule.Application.csproj
Schedule.Application/Services/: PersonService.cs  ScheduleService.cs  UserService.cs
Schedule.Domain/: Class1.cs
Schedule.Domain/Dtos/: PersonSummaryDto.cs  ScheduleByUserDto.cs
Schedule.Domain/Models/: BaseModel.cs  PersonModel.cs  ScheduleModel.cs  User.cs  UserModel.cs
Schedule.Domain/Repositories/: IPersonRepository.cs  IScheduleRepository.cs  IUserRepository.cs
Schedule.Domain/Repositories/Common/: IGenericRepository.cs
Schedule.Domain/Responses/: HttpStatusMessages.cs  Result.cs
Schedule.Infrastructure/: Class1.cs  Schedule.Infrastructure.csproj
Schedule.Infrastructure/Database/EF/Context/: DbContextFactory.cs  ScheduleBdContext.cs
Schedule.Infrastructure/Database/EF/Entities/: BaseEntity.cs  IIdentifiable.cs  PersonEntity.cs  ScheduleEntity.cs  UserEntity.cs  scheduleEntity.cs
Schedule.Infrastructure/Database/EF/Extencions/: PersonExtencion.cs  ScheduleExtencion.cs  UserExtencion.cs
Schedule.Infrastructure/Database/EF/Repositories/: PersonRepository.cs  ScheduleRepository.cs  UserRepository.cs
Schedule.Infrastructure/Database/EF/Repositories/Common/: GenericRepository.cs
Schedule.Infrastructure/Database/EF/migrations/: 20250220153158_Initial.Designer.cs  20250220153158_Initial.cs  20250220163129_addSchedule.Designer.cs  20250220163129_addSchedule.cs  ScheduleBdContextModelSnapshot.cs
Schedule.Infrastructure/IoC/Di/: ScheduleDi.cs
